import React, { useState, useEffect } from 'react';
import { LayoutDashboard, Package, ShoppingCart, Settings, LogOut, Plus, Edit2, Trash2, Search, TrendingUp, DollarSign, Users, Eye } from 'lucide-react';

const AdminPanel = () => {
  const [isLoggedIn, setIsLoggedIn] = useState(false);
  const [currentPage, setCurrentPage] = useState('dashboard');
  const [products, setProducts] = useState([
    { id: 1, name: 'Premium Watch', price: 299, stock: 45, category: 'Accessories', sales: 128 },
    { id: 2, name: 'Leather Bag', price: 199, stock: 32, category: 'Bags', sales: 89 },
    { id: 3, name: 'Sunglasses', price: 149, stock: 67, category: 'Accessories', sales: 203 }
  ]);
  const [orders, setOrders] = useState([
    { id: 1001, customer: 'John Doe', product: 'Premium Watch', amount: 299, status: 'Delivered', date: '2025-10-28' },
    { id: 1002, customer: 'Jane Smith', product: 'Leather Bag', amount: 199, status: 'Pending', date: '2025-10-30' },
    { id: 1003, customer: 'Mike Johnson', product: 'Sunglasses', amount: 149, status: 'Shipped', date: '2025-11-01' }
  ]);
  const [showProductModal, setShowProductModal] = useState(false);
  const [editingProduct, setEditingProduct] = useState(null);
  const [searchTerm, setSearchTerm] = useState('');
  const [shopSettings, setShopSettings] = useState({
    shopName: 'Luxe Emporium',
    currency: 'USD',
    taxRate: 10,
    shippingFee: 15
  });

  const handleLogin = (e) => {
    e.preventDefault();
    setIsLoggedIn(true);
  };

  const handleLogout = () => {
    setIsLoggedIn(false);
    setCurrentPage('dashboard');
  };

  const addProduct = (product) => {
    if (editingProduct) {
      setProducts(products.map(p => p.id === editingProduct.id ? { ...product, id: editingProduct.id } : p));
    } else {
      setProducts([...products, { ...product, id: Date.now(), sales: 0 }]);
    }
    setShowProductModal(false);
    setEditingProduct(null);
  };

  const deleteProduct = (id) => {
    setProducts(products.filter(p => p.id !== id));
  };

  const editProduct = (product) => {
    setEditingProduct(product);
    setShowProductModal(true);
  };

  const filteredProducts = products.filter(p => 
    p.name.toLowerCase().includes(searchTerm.toLowerCase()) ||
    p.category.toLowerCase().includes(searchTerm.toLowerCase())
  );

  const totalRevenue = orders.reduce((sum, order) => sum + order.amount, 0);
  const totalProducts = products.length;
  const totalOrders = orders.length;

  if (!isLoggedIn) {
    return (
      <div className="min-h-screen bg-gradient-to-br from-black via-gray-900 to-black flex items-center justify-center p-4">
        <div className="bg-gradient-to-br from-gray-900 to-black border border-yellow-600/30 rounded-2xl shadow-2xl p-8 w-full max-w-md">
          <div className="text-center mb-8">
            <h1 className="text-4xl font-bold bg-gradient-to-r from-yellow-400 to-yellow-600 bg-clip-text text-transparent mb-2">
              Luxe Emporium
            </h1>
            <p className="text-gray-400">Admin Access Portal</p>
          </div>
          <form onSubmit={handleLogin} className="space-y-6">
            <div>
              <label className="block text-yellow-500 text-sm font-semibold mb-2">Username</label>
              <input 
                type="text" 
                className="w-full px-4 py-3 bg-black/50 border border-yellow-600/30 rounded-lg focus:outline-none focus:border-yellow-500 text-white transition-all"
                placeholder="admin"
                required
              />
            </div>
            <div>
              <label className="block text-yellow-500 text-sm font-semibold mb-2">Password</label>
              <input 
                type="password" 
                className="w-full px-4 py-3 bg-black/50 border border-yellow-600/30 rounded-lg focus:outline-none focus:border-yellow-500 text-white transition-all"
                placeholder="••••••••"
                required
              />
            </div>
            <button 
              type="submit"
              className="w-full bg-gradient-to-r from-yellow-500 to-yellow-600 text-black font-bold py-3 rounded-lg hover:from-yellow-600 hover:to-yellow-700 transition-all shadow-lg hover:shadow-yellow-500/50"
            >
              Sign In
            </button>
          </form>
        </div>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-gradient-to-br from-black via-gray-900 to-black flex">
      {/* Sidebar */}
      <div className="w-64 bg-gradient-to-b from-gray-900 to-black border-r border-yellow-600/30 flex flex-col">
        <div className="p-6 border-b border-yellow-600/30">
          <h1 className="text-2xl font-bold bg-gradient-to-r from-yellow-400 to-yellow-600 bg-clip-text text-transparent">
            Luxe Emporium
          </h1>
          <p className="text-gray-400 text-sm mt-1">Admin Panel</p>
        </div>
        
        <nav className="flex-1 p-4 space-y-2">
          {[
            { id: 'dashboard', icon: LayoutDashboard, label: 'Dashboard' },
            { id: 'products', icon: Package, label: 'Products' },
            { id: 'orders', icon: ShoppingCart, label: 'Orders' },
            { id: 'settings', icon: Settings, label: 'Settings' }
          ].map(item => (
            <button
              key={item.id}
              onClick={() => setCurrentPage(item.id)}
              className={`w-full flex items-center space-x-3 px-4 py-3 rounded-lg transition-all ${
                currentPage === item.id 
                  ? 'bg-gradient-to-r from-yellow-500/20 to-yellow-600/20 border border-yellow-500/50 text-yellow-400' 
                  : 'text-gray-400 hover:bg-yellow-500/10 hover:text-yellow-300'
              }`}
            >
              <item.icon size={20} />
              <span className="font-medium">{item.label}</span>
            </button>
          ))}
        </nav>
        
        <div className="p-4 border-t border-yellow-600/30">
          <button 
            onClick={handleLogout}
            className="w-full flex items-center space-x-3 px-4 py-3 rounded-lg text-gray-400 hover:bg-red-500/10 hover:text-red-400 transition-all"
          >
            <LogOut size={20} />
            <span className="font-medium">Logout</span>
          </button>
        </div>
      </div>

      {/* Main Content */}
      <div className="flex-1 overflow-auto">
        <div className="p-8">
          {/* Dashboard */}
          {currentPage === 'dashboard' && (
            <div className="space-y-6">
              <h2 className="text-3xl font-bold text-white">Dashboard Overview</h2>
              
              <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
                {[
                  { label: 'Total Revenue', value: `$${totalRevenue.toLocaleString()}`, icon: DollarSign, color: 'yellow' },
                  { label: 'Total Products', value: totalProducts, icon: Package, color: 'yellow' },
                  { label: 'Total Orders', value: totalOrders, icon: ShoppingCart, color: 'yellow' }
                ].map((stat, idx) => (
                  <div key={idx} className="bg-gradient-to-br from-gray-900 to-black border border-yellow-600/30 rounded-xl p-6 hover:border-yellow-500/50 transition-all">
                    <div className="flex items-center justify-between mb-4">
                      <stat.icon className="text-yellow-500" size={32} />
                      <TrendingUp className="text-green-500" size={20} />
                    </div>
                    <p className="text-gray-400 text-sm">{stat.label}</p>
                    <p className="text-3xl font-bold text-white mt-2">{stat.value}</p>
                  </div>
                ))}
              </div>

              <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <div className="bg-gradient-to-br from-gray-900 to-black border border-yellow-600/30 rounded-xl p-6">
                  <h3 className="text-xl font-bold text-yellow-500 mb-4">Top Selling Products</h3>
                  <div className="space-y-3">
                    {products.sort((a, b) => b.sales - a.sales).slice(0, 3).map(product => (
                      <div key={product.id} className="flex items-center justify-between p-3 bg-black/30 rounded-lg">
                        <div>
                          <p className="text-white font-medium">{product.name}</p>
                          <p className="text-gray-400 text-sm">{product.sales} sales</p>
                        </div>
                        <p className="text-yellow-500 font-bold">${product.price}</p>
                      </div>
                    ))}
                  </div>
                </div>

                <div className="bg-gradient-to-br from-gray-900 to-black border border-yellow-600/30 rounded-xl p-6">
                  <h3 className="text-xl font-bold text-yellow-500 mb-4">Recent Orders</h3>
                  <div className="space-y-3">
                    {orders.slice(0, 3).map(order => (
                      <div key={order.id} className="flex items-center justify-between p-3 bg-black/30 rounded-lg">
                        <div>
                          <p className="text-white font-medium">#{order.id}</p>
                          <p className="text-gray-400 text-sm">{order.customer}</p>
                        </div>
                        <span className={`px-3 py-1 rounded-full text-xs font-semibold ${
                          order.status === 'Delivered' ? 'bg-green-500/20 text-green-400' :
                          order.status === 'Shipped' ? 'bg-blue-500/20 text-blue-400' :
                          'bg-yellow-500/20 text-yellow-400'
                        }`}>
                          {order.status}
                        </span>
                      </div>
                    ))}
                  </div>
                </div>
              </div>
            </div>
          )}

          {/* Products Page */}
          {currentPage === 'products' && (
            <div className="space-y-6">
              <div className="flex justify-between items-center">
                <h2 className="text-3xl font-bold text-white">Products Management</h2>
                <button 
                  onClick={() => { setEditingProduct(null); setShowProductModal(true); }}
                  className="flex items-center space-x-2 bg-gradient-to-r from-yellow-500 to-yellow-600 text-black px-6 py-3 rounded-lg font-semibold hover:from-yellow-600 hover:to-yellow-700 transition-all shadow-lg hover:shadow-yellow-500/50"
                >
                  <Plus size={20} />
                  <span>Add Product</span>
                </button>
              </div>

              <div className="relative">
                <Search className="absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-400" size={20} />
                <input 
                  type="text"
                  placeholder="Search products..."
                  value={searchTerm}
                  onChange={(e) => setSearchTerm(e.target.value)}
                  className="w-full pl-12 pr-4 py-3 bg-gray-900 border border-yellow-600/30 rounded-lg focus:outline-none focus:border-yellow-500 text-white"
                />
              </div>

              <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                {filteredProducts.map(product => (
                  <div key={product.id} className="bg-gradient-to-br from-gray-900 to-black border border-yellow-600/30 rounded-xl p-6 hover:border-yellow-500/50 transition-all group">
                    <div className="flex justify-between items-start mb-4">
                      <span className="px-3 py-1 bg-yellow-500/20 text-yellow-400 rounded-full text-xs font-semibold">
                        {product.category}
                      </span>
                      <div className="flex space-x-2 opacity-0 group-hover:opacity-100 transition-opacity">
                        <button 
                          onClick={() => editProduct(product)}
                          className="p-2 bg-blue-500/20 text-blue-400 rounded-lg hover:bg-blue-500/30"
                        >
                          <Edit2 size={16} />
                        </button>
                        <button 
                          onClick={() => deleteProduct(product.id)}
                          className="p-2 bg-red-500/20 text-red-400 rounded-lg hover:bg-red-500/30"
                        >
                          <Trash2 size={16} />
                        </button>
                      </div>
                    </div>
                    <h3 className="text-xl font-bold text-white mb-2">{product.name}</h3>
                    <div className="space-y-2">
                      <p className="text-2xl font-bold text-yellow-500">${product.price}</p>
                      <p className="text-gray-400">Stock: <span className="text-white font-semibold">{product.stock}</span></p>
                      <p className="text-gray-400">Sales: <span className="text-white font-semibold">{product.sales}</span></p>
                    </div>
                  </div>
                ))}
              </div>
            </div>
          )}

          {/* Orders Page */}
          {currentPage === 'orders' && (
            <div className="space-y-6">
              <h2 className="text-3xl font-bold text-white">Orders Management</h2>
              
              <div className="bg-gradient-to-br from-gray-900 to-black border border-yellow-600/30 rounded-xl overflow-hidden">
                <div className="overflow-x-auto">
                  <table className="w-full">
                    <thead>
                      <tr className="bg-black/50 border-b border-yellow-600/30">
                        <th className="text-left p-4 text-yellow-500 font-semibold">Order ID</th>
                        <th className="text-left p-4 text-yellow-500 font-semibold">Customer</th>
                        <th className="text-left p-4 text-yellow-500 font-semibold">Product</th>
                        <th className="text-left p-4 text-yellow-500 font-semibold">Amount</th>
                        <th className="text-left p-4 text-yellow-500 font-semibold">Date</th>
                        <th className="text-left p-4 text-yellow-500 font-semibold">Status</th>
                        <th className="text-left p-4 text-yellow-500 font-semibold">Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      {orders.map(order => (
                        <tr key={order.id} className="border-b border-yellow-600/10 hover:bg-yellow-500/5 transition-colors">
                          <td className="p-4 text-white font-medium">#{order.id}</td>
                          <td className="p-4 text-gray-300">{order.customer}</td>
                          <td className="p-4 text-gray-300">{order.product}</td>
                          <td className="p-4 text-yellow-500 font-bold">${order.amount}</td>
                          <td className="p-4 text-gray-300">{order.date}</td>
                          <td className="p-4">
                            <span className={`px-3 py-1 rounded-full text-xs font-semibold ${
                              order.status === 'Delivered' ? 'bg-green-500/20 text-green-400' :
                              order.status === 'Shipped' ? 'bg-blue-500/20 text-blue-400' :
                              'bg-yellow-500/20 text-yellow-400'
                            }`}>
                              {order.status}
                            </span>
                          </td>
                          <td className="p-4">
                            <button className="p-2 bg-yellow-500/20 text-yellow-400 rounded-lg hover:bg-yellow-500/30 transition-all">
                              <Eye size={18} />
                            </button>
                          </td>
                        </tr>
                      ))}
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          )}

          {/* Settings Page */}
          {currentPage === 'settings' && (
            <div className="space-y-6">
              <h2 className="text-3xl font-bold text-white">Shop Settings</h2>
              
              <div className="bg-gradient-to-br from-gray-900 to-black border border-yellow-600/30 rounded-xl p-8 max-w-2xl">
                <div className="space-y-6">
                  <div>
                    <label className="block text-yellow-500 font-semibold mb-2">Shop Name</label>
                    <input 
                      type="text"
                      value={shopSettings.shopName}
                      onChange={(e) => setShopSettings({...shopSettings, shopName: e.target.value})}
                      className="w-full px-4 py-3 bg-black/50 border border-yellow-600/30 rounded-lg focus:outline-none focus:border-yellow-500 text-white"
                    />
                  </div>
                  
                  <div>
                    <label className="block text-yellow-500 font-semibold mb-2">Currency</label>
                    <select 
                      value={shopSettings.currency}
                      onChange={(e) => setShopSettings({...shopSettings, currency: e.target.value})}
                      className="w-full px-4 py-3 bg-black/50 border border-yellow-600/30 rounded-lg focus:outline-none focus:border-yellow-500 text-white"
                    >
                      <option>USD</option>
                      <option>EUR</option>
                      <option>GBP</option>
                    </select>
                  </div>
                  
                  <div>
                    <label className="block text-yellow-500 font-semibold mb-2">Tax Rate (%)</label>
                    <input 
                      type="number"
                      value={shopSettings.taxRate}
                      onChange={(e) => setShopSettings({...shopSettings, taxRate: e.target.value})}
                      className="w-full px-4 py-3 bg-black/50 border border-yellow-600/30 rounded-lg focus:outline-none focus:border-yellow-500 text-white"
                    />
                  </div>
                  
                  <div>
                    <label className="block text-yellow-500 font-semibold mb-2">Shipping Fee ($)</label>
                    <input 
                      type="number"
                      value={shopSettings.shippingFee}
                      onChange={(e) => setShopSettings({...shopSettings, shippingFee: e.target.value})}
                      className="w-full px-4 py-3 bg-black/50 border border-yellow-600/30 rounded-lg focus:outline-none focus:border-yellow-500 text-white"
                    />
                  </div>
                  
                  <button className="w-full bg-gradient-to-r from-yellow-500 to-yellow-600 text-black font-bold py-3 rounded-lg hover:from-yellow-600 hover:to-yellow-700 transition-all shadow-lg hover:shadow-yellow-500/50">
                    Save Settings
                  </button>
                </div>
              </div>
            </div>
          )}
        </div>
      </div>

      {/* Product Modal */}
      {showProductModal && (
        <div className="fixed inset-0 bg-black/80 flex items-center justify-center p-4 z-50">
          <div className="bg-gradient-to-br from-gray-900 to-black border border-yellow-600/30 rounded-xl p-8 max-w-md w-full">
            <h3 className="text-2xl font-bold text-yellow-500 mb-6">
              {editingProduct ? 'Edit Product' : 'Add New Product'}
            </h3>
            <form onSubmit={(e) => {
              e.preventDefault();
              const formData = new FormData(e.target);
              addProduct({
                name: formData.get('name'),
                price: parseFloat(formData.get('price')),
                stock: parseInt(formData.get('stock')),
                category: formData.get('category')
              });
            }} className="space-y-4">
              <div>
                <label className="block text-yellow-500 font-semibold mb-2">Product Name</label>
                <input 
                  name="name"
                  defaultValue={editingProduct?.name}
                  className="w-full px-4 py-3 bg-black/50 border border-yellow-600/30 rounded-lg focus:outline-none focus:border-yellow-500 text-white"
                  required
                />
              </div>
              <div>
                <label className="block text-yellow-500 font-semibold mb-2">Price</label>
                <input 
                  name="price"
                  type="number"
                  defaultValue={editingProduct?.price}
                  className="w-full px-4 py-3 bg-black/50 border border-yellow-600/30 rounded-lg focus:outline-none focus:border-yellow-500 text-white"
                  required
                />
              </div>
              <div>
                <label className="block text-yellow-500 font-semibold mb-2">Stock</label>
                <input 
                  name="stock"
                  type="number"
                  defaultValue={editingProduct?.stock}
                  className="w-full px-4 py-3 bg-black/50 border border-yellow-600/30 rounded-lg focus:outline-none focus:border-yellow-500 text-white"
                  required
                />
              </div>
              <div>
                <label className="block text-yellow-500 font-semibold mb-2">Category</label>
                <input 
                  name="category"
                  defaultValue={editingProduct?.category}
                  className="w-full px-4 py-3 bg-black/50 border border-yellow-600/30 rounded-lg focus:outline-none focus:border-yellow-500 text-white"
                  required
                />
              </div>
              <div className="flex space-x-4 pt-4">
                <button 
                  type="submit"
                  className="flex-1 bg-gradient-to-r from-yellow-500 to-yellow-600 text-black font-bold py-3 rounded-lg hover:from-yellow-600 hover:to-yellow-700 transition-all"
                >
                  {editingProduct ? 'Update' : 'Add'}
                </button>
                <button 
                  type="button"
                  onClick={() => { setShowProductModal(false); setEditingProduct(null); }}
                  className="flex-1 bg-gray-700 text-white font-bold py-3 rounded-lg hover:bg-gray-600 transition-all"
                >
                  Cancel
                </button>
              </div>
            </form>
          </div>
        </div>
      )}
    </div>
  );
};

export default AdminPanel;